<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-Qw-frH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="StopWatch" id="oMu-8f-hgB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="55a-wE-gJG">
                                            <connections>
                                                <action selector="reloadTableViewData:" destination="BYZ-38-t0r" id="5lU-Vd-iXj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="fhd-BF-R7K">
                                            <connections>
                                                <action selector="StartStopWatch:" destination="BYZ-38-t0r" id="R0h-Nn-Ntg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-23-9GD">
                                <rect key="frame" x="102" y="116" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="425-GC-ZO8">
                                <rect key="frame" x="131" y="116" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-Y5-wOc">
                                <rect key="frame" x="149" y="116" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toB-eH-RaQ">
                                <rect key="frame" x="181" y="116" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-IR-VJ8">
                                <rect key="frame" x="198" y="116" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-rY-Q7N">
                                <rect key="frame" x="20" y="178" width="280" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VMf-3M-JlN">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMf-3M-JlN" id="tRO-bQ-59m">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DX3-Lz-u2S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h5h-b8-CL6"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-yT-cco">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="Mt1-Qb-mI4">
                                        <connections>
                                            <action selector="ResetStopWatch:" destination="BYZ-38-t0r" id="a4f-L2-EVp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d7F-B4-OC9"/>
                                    <barButtonItem systemItem="add" id="niP-pb-OXj">
                                        <connections>
                                            <action selector="addToTableView:" destination="BYZ-38-t0r" id="gTB-Hm-cfo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LiM-7H-DEs"/>
                                    <barButtonItem systemItem="pause" id="6he-d4-y9g">
                                        <connections>
                                            <action selector="PauseStopWatch:" destination="BYZ-38-t0r" id="pOL-yl-gnN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxZ-yT-cco" firstAttribute="trailing" secondItem="x6V-Qw-frH" secondAttribute="trailing" id="0Hc-1I-mb1"/>
                            <constraint firstItem="425-GC-ZO8" firstAttribute="leading" secondItem="Iy6-23-9GD" secondAttribute="trailing" constant="8" symbolic="YES" id="17l-9Y-NnZ"/>
                            <constraint firstItem="UGW-rY-Q7N" firstAttribute="centerX" secondItem="xLO-Y5-wOc" secondAttribute="centerX" id="B12-Jk-agw"/>
                            <constraint firstItem="Iy6-23-9GD" firstAttribute="top" secondItem="x6V-Qw-frH" secondAttribute="bottom" constant="52" id="BkW-8X-H1O"/>
                            <constraint firstItem="UGW-rY-Q7N" firstAttribute="top" secondItem="hsA-IR-VJ8" secondAttribute="bottom" constant="41" id="C1T-yj-RFv"/>
                            <constraint firstItem="FxZ-yT-cco" firstAttribute="top" secondItem="UGW-rY-Q7N" secondAttribute="bottom" constant="32" id="CAJ-E0-gfF"/>
                            <constraint firstItem="UGW-rY-Q7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="CYh-HD-Kgq"/>
                            <constraint firstItem="FxZ-yT-cco" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Dyg-YY-t95"/>
                            <constraint firstItem="x6V-Qw-frH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HVB-CF-X90"/>
                            <constraint firstItem="hsA-IR-VJ8" firstAttribute="leading" secondItem="toB-eH-RaQ" secondAttribute="trailing" constant="12" id="I1H-Ng-uW4"/>
                            <constraint firstItem="FxZ-yT-cco" firstAttribute="leading" secondItem="x6V-Qw-frH" secondAttribute="leading" id="M6s-uI-6SP"/>
                            <constraint firstItem="toB-eH-RaQ" firstAttribute="baseline" secondItem="hsA-IR-VJ8" secondAttribute="baseline" id="awk-L5-Udc"/>
                            <constraint firstItem="x6V-Qw-frH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e9S-ts-n7f"/>
                            <constraint firstItem="toB-eH-RaQ" firstAttribute="leading" secondItem="xLO-Y5-wOc" secondAttribute="trailing" constant="11" id="evc-SK-gNY"/>
                            <constraint firstAttribute="trailing" secondItem="x6V-Qw-frH" secondAttribute="trailing" id="hcn-Fm-S0y"/>
                            <constraint firstItem="xLO-Y5-wOc" firstAttribute="leading" secondItem="425-GC-ZO8" secondAttribute="trailing" constant="13" id="kuk-0g-BfZ"/>
                            <constraint firstItem="x6V-Qw-frH" firstAttribute="centerX" secondItem="xLO-Y5-wOc" secondAttribute="centerX" id="q86-rn-BlF"/>
                            <constraint firstItem="425-GC-ZO8" firstAttribute="baseline" secondItem="xLO-Y5-wOc" secondAttribute="baseline" id="v04-21-nl2"/>
                            <constraint firstItem="xLO-Y5-wOc" firstAttribute="baseline" secondItem="toB-eH-RaQ" secondAttribute="baseline" id="wKk-oe-hZI"/>
                            <constraint firstItem="Iy6-23-9GD" firstAttribute="baseline" secondItem="425-GC-ZO8" secondAttribute="baseline" id="yuK-dF-aAv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="miliSecondLabel" destination="hsA-IR-VJ8" id="sEO-ZU-62i"/>
                        <outlet property="minuteLabel" destination="Iy6-23-9GD" id="fOs-tU-fLK"/>
                        <outlet property="pauseButton" destination="6he-d4-y9g" id="oka-cI-tdH"/>
                        <outlet property="reloadButton" destination="55a-wE-gJG" id="0Fp-RB-VOF"/>
                        <outlet property="secondLabel" destination="xLO-Y5-wOc" id="y8W-ne-Rgq"/>
                        <outlet property="startButton" destination="fhd-BF-R7K" id="gOl-Rf-RJf"/>
                        <outlet property="stopButton" destination="Mt1-Qb-mI4" id="hhw-6V-knN"/>
                        <outlet property="tableView" destination="UGW-rY-Q7N" id="IFo-tu-dcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="309"/>
        </scene>
    </scenes>
</document>
